# Archivo de configuración de la conexión a la base de datos

database {
  driver = "com.typesafe.slick.driver.oracle.OracleDriver$"
  db {
    driver = "oracle.jdbc.driver.OracleDriver"
    url = "jdbc:oracle:thin:@10.207.24.172:1537/LABCST"
    connectionPool = "HikariCP"
    user = "ADM_CUADRERT"
    password = "yDrTQEa7t"
    maxConnections = 10
    connectionTimeout = 20 seconds
    keepAliveConnection = true
    // leakDetectionThreshold = 20000
  }
}

futures-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = "fork-join-executor"
  # Configuration for the fork join pool
  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 2
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 1.0
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 8
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 10
}